<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Aula II</title>
</head>
<body>
        <div class="botoes">
            <p>Você ama sua Mãe?</p>
            <ul id="quest">
                <button type="button" value="1" style="background-color: blanchedalmond;">yes</button>
                <button type="button" value="0" style="background-color: red;">no</button>
            </ul>
        </div>
</body>
</html>